<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 8</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				 <div class="choose_block">
					 <h2 class="how">Choose how often</h2>
					 <div></div>
					 <p>Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</p>
				 </div>
				<div class="list">
					<ul class="lists">
						<li class="list_1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="list_4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
					</ul>
				</div>
				<div class="dog_block">
					<div class="our">OUR PROMISE TO YOU</div>
					<h2 class="sed">Sed perspiciatis omnis iste natus</h2>	
				<div class="lorem">
					<div>
						<h3 class="care">24/7 Love & Care</h3>
						<div class="care_1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
					</div></div>
				<div class="lorem_2">
					<div >
						<h3 class="onsite">On-site Veterinarian?</h3>
						<div class="onsite_1">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</div>
					</div></div>
					<div class="lorem_3">
						<h3 class="live">Live-stream Cameras</h3>
							<div class="live_1">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</div>
					</div>
				</div>
			</main>
			<footer hidden class="footer"></footer>
		</div>
	</body>
</html>